# market-example-jsf-springboot

./: README.md  pom.xml
app-dashboard/: pom.xml
app-dashboard/src/main/java/cl/example/dashboard/: DashboardBootApplication.java  DashboardConfigurationProperties.java  DashboardSecurityConfig.java
app-dashboard/src/main/java/cl/example/dashboard/beans/: BaseBean.java  CreateProductBean.java  CreateUserBean.java  DashboardBean.java  ProductsBean.java  ProfileBean.java  TransactionsBean.java  UsersBean.java
app-dashboard/src/main/java/cl/example/dashboard/converters/: ClpConverter.java
app-dashboard/src/main/java/cl/example/dashboard/model/: EntityLazyDataModel.java  ProductDataModel.java  TransactionDataModel.java  UserDataModel.java
app-dashboard/src/main/java/cl/example/dashboard/scope/: ViewScope.java
app-dashboard/src/main/java/cl/example/dashboard/services/: ProductService.java  TransactionService.java  UserService.java
app-dashboard/src/main/resources/: application.properties
app-dashboard/src/main/resources/public/: index.html
app-dashboard/src/main/webapp/: create-product.xhtml  create-user.xhtml  dashboard.xhtml  index.xhtml  login.xhtml  products.xhtml  transactions.xhtml  users.xhtml
app-dashboard/src/main/webapp/WEB-INF/: faces-config.xml  sidebar.xhtml  template.xhtml  topbar.xhtml
app-dashboard/src/main/webapp/resources/omega-layout/css/: layout.css  layout.css.map
app-market/: pom.xml
app-market/src/main/java/cl/example/market/: MarketBootApplication.java  MarketConfigurationProperties.java  MarketSecurityConfig.java
app-market/src/main/java/cl/example/market/beans/: BaseBean.java  LoginBean.java  MarketBean.java  PaymentBean.java  PaymentConfirmBean.java  PaymentRedirectBean.java  SessionBean.java  ShopBean.java
app-market/src/main/java/cl/example/market/models/: ShoppingCartModel.java
app-market/src/main/java/cl/example/market/payments/: IRemotePayment.java  PaymentService.java
app-market/src/main/java/cl/example/market/payments/impl/: WebpayPlusRP.java
app-market/src/main/java/cl/example/market/payments/vos/: PostVO.java
app-market/src/main/java/cl/example/market/services/: ProductService.java
app-market/src/main/java/cl/example/market/vos/: AmountProductVO.java
app-market/src/main/resources/: application.properties
app-market/src/main/resources/public/: index.html
app-market/src/main/webapp/: index.xhtml  login.xhtml  payment.xhtml  payment_confirm.xhtml  payment_redirect.xhtml
app-market/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  topbar.xhtml
app-market/src/main/webapp/resources/mycomponents/: productCard.xhtml
app-market/src/main/webapp/resources/omega-layout/css/: layout.css
app-market/src/main/webapp/resources/omega-layout/js/: layout.js
lib-entities/: pom.xml
lib-entities/src/main/java/cl/example/entities/domain/entities/: AdminEntity.java  ClientEntity.java  ProductEntity.java  TransactionEntity.java  TransactionProductEntity.java  UserEntity.java
lib-entities/src/main/java/cl/example/entities/domain/entities/vo/: ProductVO.java  UserVO.java
lib-entities/src/main/java/cl/example/entities/domain/repositories/: AdminRepository.java  ClientRepository.java  ProductRepository.java  TransactionProductRepository.java  TransactionRepository.java  UserRepository.java
lib-entities/src/main/java/cl/example/entities/entities/: AdminEntity.java  ClientEntity.java  ProductEntity.java  TransactionEntity.java  TransactionProductEntity.java  UserEntity.java
lib-entities/src/main/java/cl/example/entities/entities/enums/: PaymentMethod.java
lib-entities/src/main/java/cl/example/entities/entities/vo/: ProductVO.java  UserVO.java
lib-entities/src/main/java/cl/example/entities/repositories/: AdminRepository.java  ClientRepository.java  ProductRepository.java  TransactionProductRepository.java  TransactionRepository.java  UserRepository.java
lib-entities/src/main/java/cl/example/entities/services/: ProductService.java  TransactionService.java  UserService.java
lib-jsf/: pom.xml
lib-jsf/src/main/java/cl/example/jsf/converters/: ClpConverter.java
lib-jsf/src/main/java/cl/example/jsf/scope/: ViewScope.java  ViewScopeConfiguration.java
